<!DOCTYPE html>
<html>
<head>
<script>

    var http = new XMLHttpRequest();
    var url = 'http://api.minihotelpms.com/gds';
    var params = 'Hotelid=testHotel&uesrname=test&password=2222';
    http.open('POST', url, true);

    //Send the proper header information along with the request
    http.setRequestHeader('Content-type', 'application/xml');

    http.onreadystatechange = function() {//Call a function when the state changes.
      if(http.readyState == 4 && http.status == 200) {
         alert(http.responseText);
      }
  }
http.send(params);

function myFunction(xml) {
  var x, i, xmlDoc, txt;
  xmlDoc = xml.responseXML;
  txt = "";
  x = xmlDoc.getElementsByTagName("Room");
  for (i = 0; i< x.length; i++) {
    txt += x[i].childNodes[0].nodeValue + "<br>";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<title>MiniHotel Test</title>
</head>
<body>

<h3 id="demo">This is a Heading</h3>


</body>
</html>
